package layout

templ Layout() {
    if shouldFullRerender(ctx) {
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>Crossword Game</title>
                <link rel="stylesheet" href="/static/styles/main.css"/>
            </head>
            <body>
                <script src="/static/scripts/vendored/htmx.org-2.0.4.min.js"></script>
                <script src="/static/scripts/vendored/htmx-ext-response-targets-2.0.2.js"></script>
                <script src="/static/scripts/vendored/htmx-ext-sse-2.2.2.js"></script>
                <div hx-ext="response-targets,sse" id="main">
                    <nav>
                        <a href="/index">Home</a>
                        <a href="/game">Lobby</a>
                        <a href="/about">About</a>
                    </nav>
                    <div id="page-content">
                        { children... }
                    </div>
                </div>
            </body>
        </html>
    } else {
        { children... }
    }
}