package layout

import (
    "fmt"

    lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
    "github.com/mcoot/crosswordgame-go/internal/api/webapi/rendering"
)

templ nav(currentPlayerLobby *lobbytypes.Lobby) {
    <nav>
        <a href="/index">Home</a>
        if currentPlayerLobby != nil {
            <a href={templ.URL(fmt.Sprintf("/lobby/%s", currentPlayerLobby.Id))}>Lobby</a>
        }
        <a href="/about">About</a>
    </nav>
}

templ mainDiv() {
    <div hx-ext="response-targets,sse" id="main">
        @nav(rendering.GetCurrentPlayerLobby(ctx))
        <div id="page-content">
            { children... }
        </div>
    </div>
}

templ fullDocument() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Crossword Game</title>
            <link rel="stylesheet" href="/static/styles/main.css"/>
        </head>
        <body>
            <script src="/static/scripts/vendored/htmx.org-2.0.4.min.js"></script>
            <script src="/static/scripts/vendored/htmx-ext-response-targets-2.0.2.js"></script>
            <script src="/static/scripts/vendored/htmx-ext-sse-2.2.2.js"></script>
            @mainDiv() {
                { children... }
            }
        </body>
    </html>
}

templ Layout() {
    switch rendering.GetRenderContext(ctx).Target.RefreshTarget {
    case rendering.RefreshTargetNone:
        @fullDocument() {
            { children... }
        }
    case rendering.RefreshTargetMain:
        @mainDiv() {
            { children... }
        }
    default:
        { children... }
    }
}