package layout

import (
    "github.com/mcoot/crosswordgame-go/internal/api/webapi/rendering"
)


templ mainDiv() {
    <div hx-ext="response-targets,sse" id="main">
        <nav>
            <a href="/index">Home</a>
            <a href="/game">Lobby</a>
            <a href="/about">About</a>
        </nav>
        <div id="page-content">
            { children... }
        </div>
    </div>
}

templ fullDocument() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Crossword Game</title>
            <link rel="stylesheet" href="/static/styles/main.css"/>
        </head>
        <body>
            <script src="/static/scripts/vendored/htmx.org-2.0.4.min.js"></script>
            <script src="/static/scripts/vendored/htmx-ext-response-targets-2.0.2.js"></script>
            <script src="/static/scripts/vendored/htmx-ext-sse-2.2.2.js"></script>
            @mainDiv() {
                { children... }
            }
        </body>
    </html>
}

templ Layout() {
    switch rendering.GetRenderRefreshLevel(ctx) {
    case rendering.BrowserLevelRefresh:
        @fullDocument() {
            { children... }
        }
    case rendering.PageChangeRefresh:
        @mainDiv() {
            { children... }
        }
    default:
        { children... }
    }
}