package pages

import (
    "fmt"

    playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"
    lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
    "github.com/mcoot/crosswordgame-go/internal/api/webapi/rendering"
    "github.com/mcoot/crosswordgame-go/internal/api/webapi/template/common"
    "github.com/mcoot/crosswordgame-go/internal/api/webapi/template/layout"
)

templ Index() {
    @layout.Layout() {
        <h1>Crossword Game</h1>
        <p>Welcome to the Crossword Game!</p>
        <div>
            @indexContents()
        </div>
    }
}

templ indexContents() {
    if rendering.GetLoggedInPlayer(ctx) != nil {
        @loggedInPlayerDetails(rendering.GetLoggedInPlayer(ctx))
        if rendering.GetCurrentPlayerLobby(ctx) != nil {
            @inLobbyDetails(rendering.GetCurrentPlayerLobby(ctx))
        } else {
            @notInLobbyDetails()
        }
    } else {
        @loginForm()
    }
}

templ loginForm() {
    @common.BaseForm(rendering.RefreshTargetMain, "login-form", "/login") {
        <label for="display_name">Display name:</label>
        <input type="text" name="display_name" placeholder="name" />
        <input type="submit" value="Login" />
    }
}

templ loggedInPlayerDetails(player *playertypes.Player) {
    <div>
    <h2>Logged in as: { player.DisplayName }</h2>
    <p>Player ID: { string(player.Username) }</p>
    @common.BaseForm(rendering.RefreshTargetMain, "logout-form", "/logout") {
        <input type="submit" value="Logout" />
    }
    </div>
}

templ notInLobbyDetails() {
    <h3>Host a lobby</h3>
    @common.BaseForm(rendering.RefreshTargetMain, "host-form", "/host") {
        <label for="lobby_name">Lobby name:</label>
        <input type="text" name="lobby_name" placeholder="lobby name" />
        <input type="submit" value="Host new lobby" />
    }
    <h3>Join an existing lobby</h3>
    @common.BaseForm(rendering.RefreshTargetMain, "join-form", "/join") {
        <label for="lobby_id">Lobby ID:</label>
        <input type="text" name="lobby_id" placeholder="lobby id" />
        <input type="submit" value="Join lobby" />
    }
}

templ inLobbyDetails(lobby *lobbytypes.Lobby) {
    <h3>Re-join lobby</h3>
    <p>You are currently in { lobby.Name } ({ string(lobby.Id) })</p>
    <a href={templ.URL(fmt.Sprintf("/lobby/%s", lobby.Id))}>Return to lobby</a>
}