package template

import "fmt"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ playerList(players []*playertypes.Player, viewingPlayer *playertypes.Player) {
    <ul>
        for _, player := range players {
            if player.Username == viewingPlayer.Username {
                <li><b>{ player.DisplayName }</b></li>
            } else {
                <li>{ player.DisplayName }</li>
            }
        }
    </ul>
}

templ commonForm(formId string, postUrl string) {
    <form
        id={ formId }
        action={ templ.URL(postUrl) } method="post"
        hx-post={ postUrl } hx-target="#page-content" hx-target-error={ fmt.Sprintf("#%s-error-div", formId) }
    >
    { children... }
    </form>
    <div id={ fmt.Sprintf("%s-error-div", formId) }></div>
}