package template

import "fmt"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ playerName(player *playertypes.Player, viewingPlayer *playertypes.Player) {
    if player.Username == viewingPlayer.Username {
        <b>{ player.DisplayName }</b>
    } else {
        { player.DisplayName }
    }
}

templ playerList(players []*playertypes.Player, viewingPlayer *playertypes.Player) {
    <ul>
        for _, player := range players {
            <li>@playerName(player, viewingPlayer)</li>
        }
    </ul>
}

templ commonForm(formId string, postUrl string) {
    <form
        id={ formId }
        action={ templ.URL(postUrl) } method="post"
        hx-post={ postUrl } hx-target="#page-content" hx-target-error={ fmt.Sprintf("#%s-error-div", formId) }
    >
    { children... }
    </form>
    <div id={ fmt.Sprintf("%s-error-div", formId) }></div>
}