package template

import "fmt"
import "strconv"
import lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
import gametypes "github.com/mcoot/crosswordgame-go/internal/game/types"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ AnnouncementForm(lobbyId lobbytypes.LobbyId) {
    @commonForm("announcement-form", fmt.Sprintf("/lobby/%s/announce", lobbyId)) {
        <label for="announced_letter">Letter to announce:</label>
        <input type="text" name="announced_letter" placeholder="Letter to announce" />
        <input type="submit" value="Announce" />
    }
}

templ GameStatus(game *gametypes.Game, players []*playertypes.Player, currentAnnouncingPlayer *playertypes.Player, viewingPlayer *playertypes.Player, isPlaying bool) {
    <div>
    if !isPlaying {
        <p>You are spectating this game</p>
    }
    <h3>In game:</h3>
    @playerList(players, viewingPlayer)
    switch game.Status {
    case gametypes.StatusAwaitingPlacement:
        <p>Status: waiting for all players to place letter <code>{ game.CurrentAnnouncedLetter }</code></p>
    case gametypes.StatusAwaitingAnnouncement:
        <p>Status: waiting for <span>@playerName(currentAnnouncingPlayer, viewingPlayer)</span> to announce</p>
    case gametypes.StatusFinished:
        <p>Status: game finished</p>
    default:
        <p>Status: unknown status</p>
    }

    </div>
}

templ GameView(game *gametypes.Game, players []*playertypes.Player, viewingPlayer *playertypes.Player, gameStatusView templ.Component, ingameView templ.Component) {
    <div class="cwg-game">
        <h2>Game { string(game.Id) }</h2>
        @gameStatusView
        @ingameView
    </div>
}

templ GameScores(players []*playertypes.Player, viewingPlayer *playertypes.Player, scores map[playertypes.PlayerId]*gametypes.ScoreResult) {
    <h3>Game scores</h3>
    <table>
    <thead>
        <tr>
        <th>Player</th>
        <th>Score</th>
        <th>Words</th>
        </tr>
    </thead>
    <tbody>
    for _, player := range players {
        <tr>
        <td>
        if player.Username == viewingPlayer.Username {
            <b>{ player.DisplayName }</b>
        } else {
            { player.DisplayName }
        }
        </td>
        <td>{ strconv.Itoa(scores[player.Username].TotalScore) }</td>
        <td>{ strconv.Itoa(scores[player.Username].TotalScore) }</td>
        <td>
        <ul>
        for _, word := range scores[player.Username].Words {
            <li>{ word.Word } - { strconv.Itoa(word.Score) }</li>
        }
        </ul>
        </td>
        </tr>
    }
    </tbody>
    </table>
}