package template

import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ Index(formComponent templ.Component) {
    <h1>Crossword Game</h1>
    <p>Welcome to the Crossword Game!</p>
    <div>
        @formComponent
    </div>
}

templ loginFormContents() {
    <label for="display_name">Display name:</label>
    <input type="text" name="display_name" placeholder="name" />
    <input type="submit" value="Login" />
}

templ LoginForm() {
    @CommonForm("login-form", "/login", loginFormContents())
}

templ LoggedInPlayerDetails(player *playertypes.Player) {
    <div>
    <h2>Logged in as: { player.DisplayName }</h2>
    <p>Player ID: { string(player.Username) }</p>
    </div>
}

templ hostFormContents() {
    <label for="lobby_name">Lobby name:</label>
    <input type="text" name="lobby_name" placeholder="lobby name" />
    <input type="submit" value="Host new lobby" />
}

templ HostForm() {
    @CommonForm("host-form", "/host", hostFormContents())
}

templ joinFormContents() {
    <label for="lobby_id">Lobby ID:</label>
    <input type="text" name="lobby_id" placeholder="lobby id" />
    <input type="submit" value="Join lobby" />
}

templ JoinForm() {
    @CommonForm("join-form", "/join", joinFormContents())
}
