package template

import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ Index(formComponent templ.Component) {
    <h1>Crossword Game</h1>
    <p>Welcome to the Crossword Game!</p>
    <div>
        @formComponent
    </div>
}

templ LoginForm() {
    <form
        id="login-form"
        action="/login" method="post"
        hx-post="/login" hx-target="#page-content" hx-target-error="#login-error-div">
    <h2>Ephemeral login</h2>
    <label for="display_name">Display name:</label>
    <input type="text" name="display_name" placeholder="name" />
    <input type="submit" value="Login" />
    </form>
    <div id="login-error-div">a</div>
}

templ LoggedInPlayerDetails(player *playertypes.Player) {
    <div>
    <h2>Logged in as: { player.DisplayName }</h2>
    <p>Player ID: { string(player.Username) }</p>
    </div>
}

templ HostForm() {
    <form>
    <h2>Host lobby</h2>
    <input type="submit" value="Host new lobby" />
    </form>
}

templ JoinForm() {
    <form>
    <label for="lobby_id">Lobby ID:</label>
    <input type="text" name="lobby_id" placeholder="lobby" />
    <button>Join lobby</button>
    </form>
}
