package template

import "fmt"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"
import lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"

templ Index(contents templ.Component) {
    <h1>Crossword Game</h1>
    <p>Welcome to the Crossword Game!</p>
    <div>
        @contents
    </div>
}

templ LoginForm() {
    @commonForm("login-form", "/login") {
        <label for="display_name">Display name:</label>
        <input type="text" name="display_name" placeholder="name" />
        <input type="submit" value="Login" />
    }
}

templ LoggedInPlayerDetails(player *playertypes.Player) {
    <div>
    <h2>Logged in as: { player.DisplayName }</h2>
    <p>Player ID: { string(player.Username) }</p>
    </div>
}

templ NotInLobbyDetails() {
    <h3>Host a lobby</h3>
    @commonForm("host-form", "/host") {
        <label for="lobby_name">Lobby name:</label>
        <input type="text" name="lobby_name" placeholder="lobby name" />
        <input type="submit" value="Host new lobby" />
    }
    <h3>Join an existing lobby</h3>
    @commonForm("join-form", "/join") {
        <label for="lobby_id">Lobby ID:</label>
        <input type="text" name="lobby_id" placeholder="lobby id" />
        <input type="submit" value="Join lobby" />
    }
}

templ InLobbyDetails(lobby *lobbytypes.Lobby) {
    <h3>Re-join lobby</h3>
    <p>You are currently in { lobby.Name } ({ string(lobby.Id) })</p>
    <a href={templ.URL(fmt.Sprintf("/lobby/%s", lobby.Id))}>Return to lobby</a>
}