package template

templ Layout(contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Crossword Game</title>
            <link rel="stylesheet" href="/static/styles/main.css"/>
        </head>
        <body>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
            <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
            <div hx-ext="response-targets,sse" id="main">
                <nav>
                    <a href="/index">Home</a>
                    <a href="/game">Lobby</a>
                    <a href="/about">About</a>
                </nav>
                <div id="page-content">
                    @contents
                </div>
            </div>
        </body>
    </html>
}