package template

import "fmt"

templ Layout(contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Crossword Game</title>
        </head>
        <body>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
            <div hx-ext="response-targets" id="main">
                <div id="page-content">
                    @contents
                </div>
            </div>
        </body>
    </html>
}

templ CommonForm(formId string, postUrl string, formContents templ.Component) {
    <form
        id={ formId }
        action={ templ.URL(postUrl) } method="post"
        hx-post={ postUrl } hx-target="#page-content" hx-target-error={ fmt.Sprintf("#%s-error-div", formId) }
    >
    @formContents
    </form>
    <div id={ fmt.Sprintf("%s-error-div", formId) }></div>
}