package template

templ Layout(contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Crossword Game</title>
        </head>
        <body>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
            <div hx-ext="response-targets" id="main">
                <div id="page-content">
                    @contents
                </div>
            </div>
        </body>
    </html>
}