package template

import "fmt"
import lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ LobbyDetails(lobby *lobbytypes.Lobby) {
    <h1>Lobby: { lobby.Name }</h1>
    <p>Lobby ID for joining: { string(lobby.Id) }</p>
}

templ PlayerList(players []*playertypes.Player, currentPlayerId playertypes.PlayerId) {
    <div>
        <h2>Players</h2>
        <ul>
            for _, player := range players {
                if player.Username == currentPlayerId {
                    <li><b>{ player.DisplayName }</b></li>
                } else {
                    <li>{ player.DisplayName }</li>
                }
            }
        </ul>
    </div>
}

templ gameStartFormContents() {
    <input type="submit" value="Start game" />
}

templ GameStartForm(lobbyId lobbytypes.LobbyId) {
    @CommonForm("game-start-form", fmt.Sprintf("/lobby/%s/start", lobbyId), gameStartFormContents())
}