package template

import "fmt"
import lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ LobbyDetails(lobby *lobbytypes.Lobby, players []*playertypes.Player, viewingPlayer *playertypes.Player) {
    <h1>Lobby: { lobby.Name }</h1>
    <p>Lobby ID for joining: { string(lobby.Id) }</p>
    <div>
    <h2>In lobby:</h2>
    @playerList(players, viewingPlayer)
    </div>
}



templ gameStartFormContents() {
    <input type="submit" value="Start game" />
}

templ GameStartForm(lobbyId lobbytypes.LobbyId) {
    @CommonForm("game-start-form", fmt.Sprintf("/lobby/%s/start", lobbyId), gameStartFormContents())
}