package template

import "fmt"
import lobbytypes "github.com/mcoot/crosswordgame-go/internal/lobby/types"
import playertypes "github.com/mcoot/crosswordgame-go/internal/player/types"

templ leaveLobbyForm(lobbyId lobbytypes.LobbyId) {
    @commonForm("leave-lobby-form", fmt.Sprintf("/lobby/%s/leave", lobbyId)) {
        <input type="submit" value="Leave lobby" />
    }
}

templ lobbyBase(lobby *lobbytypes.Lobby, players []*playertypes.Player, viewingPlayer *playertypes.Player) {
    <div id="lobby-div">
        <h1>Lobby: { lobby.Name }</h1>
        <p>Lobby ID for joining: <code>{ string(lobby.Id) }</code></p>
        @leaveLobbyForm(lobby.Id)
        <div id="lobby-playerlist">
            <h2>In lobby:</h2>
            @playerList(players, viewingPlayer)
        </div>
        { children... }
    </div>
}

templ Lobby(lobby *lobbytypes.Lobby, players []*playertypes.Player, viewingPlayer *playertypes.Player, gameComponent templ.Component) {
    @lobbyBase(lobby, players, viewingPlayer) {
        @gameComponent
    }
}

templ GameStartForm(lobbyId lobbytypes.LobbyId) {
    <h2>Start a new game</h2>
    @commonForm("game-start-form", fmt.Sprintf("/lobby/%s/start", lobbyId)) {
        <label for="board_size">Board size:</label>
        <input type="number" name="board_size" value=5 placeholder="Size" />
        <input type="submit" value="Start game" />
    }
}

templ GameAbandonForm(lobbyId lobbytypes.LobbyId, isFinished bool) {
    <h2>Abandon game</h2>
    @commonForm("game-abandon-form", fmt.Sprintf("/lobby/%s/abandon", lobbyId)) {
        if isFinished {
            <input type="submit" value="Clear game" />
        } else {
            <input type="submit" value="Abandon game" />
        }
    }
}